# module-ballerina-etl

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-with-bal-test-graalvm.yml  publish-release.yml
ballerina/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  categorization.bal  cleaning.bal  client_open_ai.bal  client_utils.bal  config.bal  enrichment.bal  errors.bal  extraction.bal  filtering.bal  init.bal  security.bal  types.bal  utils.bal
ballerina/tests/: Config.toml  categorization_test.bal  cleaning_test.bal  enrichment_test.bal  extraction_test.bal  filtering_test.bal  mock_service.bal  security_test.bal  test_utils.bal
build-config/checkstyle/: build.gradle
build-config/resources/: Ballerina.toml
docs/spec/: spec.md
examples/: README.md
examples/customer-data-processing/: Ballerina.toml  Dependencies.toml  README.md  main.bal
examples/enrich-customer-data/: Ballerina.toml  Customer Data Enrichment.md  Dependencies.toml  main.bal
examples/filter-order-data/: Ballerina.toml  Dependencies.toml  Order Data Filtering.md  main.bal
examples/preprocess-customer-data/: Ballerina.toml  Customer Data Preprocessing.md  Dependencies.toml  main.bal
examples/product-catalog-processing/: Ballerina.toml  Dependencies.toml  README.md  main.bal
examples/protect-sensitive-data/: Ballerina.toml  Customer Data Security and Encryption.md  Dependencies.toml  main.bal
examples/user-feedback-analysis/: Ballerina.toml  Dependencies.toml  README.md  main.bal
native/: build.gradle
(+35 files in other folders)
