ITM*1*Laptop*1000.00*50*Computers*Dell*Supplier_A~
ITM*2*Smartphone*500.00*200*Mobile Devices*Apple*Supplier_B~
ITM*3*Headphones*100.00*150*Accessories*Sony*Supplier_C~
ITM*4*Smartwatch*150.00*75*Wearable Tech*Samsung*Supplier_B~
ITM*5*Keyboard*40.00*300*Peripherals*Logitech*Supplier_D~
ITM*6*Mouse*25.00*500*Peripherals*Razer*Supplier_D~
ITM*7*Monitor*250.00*30*Displays*LG*Supplier_E~
ITM*8*Tablet*350.00*120*Mobile Devices*Microsoft*Supplier_F~
ITM*9*Charger*20.00*1000*Accessories*Anker*Supplier_G~
ITM*10*Wireless Speaker*60.00*250*Audio*Bose*Supplier_H~
ITM*11*Gaming Console*450.00*80*Gaming*Sony*Supplier_C~
ITM*12*External Hard Drive*120.00*200*Storage*Western Digital*Supplier_I~
ITM*13*Smart TV*800.00*40*Home Entertainment*Samsung*Supplier_B~
ITM*14*Home Theater System*700.00*25*Home Entertainment*Sony*Supplier_H~
ITM*15*Bluetooth Earbuds*75.00*300*Audio*JBL*Supplier_J~
ITM*16*Graphics Card*1200.00*20*Components*NVIDIA*Supplier_K~
ITM*17*Mechanical Keyboard*110.00*150*Peripherals*Corsair*Supplier_D~
ITM*18*Office Chair*200.00*60*Furniture*Herman Miller*Supplier_L~
ITM*19*Webcam*90.00*180*Accessories*Logitech*Supplier_D~
ITM*20*VR Headset*500.00*40*Gaming*Oculus*Supplier_M~
ITM*21*Smart Light Bulb*30.00*250*Smart Home*Philips Hue*Supplier_N~
ITM*22*Portable SSD*150.00*100*Storage*SanDisk*Supplier_I~
ITM*23*E-Reader*200.00*90*Mobile Devices*Amazon Kindle*Supplier_O~
ITM*24*Wireless Router*130.00*75*Networking*TP-Link*Supplier_P~
ITM*25*Action Camera*300.00*50*Cameras*GoPro*Supplier_Q~
ITM*26*Gaming Mouse*80.00*120*Gaming*SteelSeries*Supplier_R~
ITM*27*Power Bank*50.00*300*Accessories*Xiaomi*Supplier_S~
ITM*28*Standing Desk*500.00*20*Furniture*Uplift Desk*Supplier_T~
ITM*29*Noise Cancelling Headphones*250.00*60*Audio*Bose*Supplier_H~
ITM*30*Smart Doorbell*180.00*40*Smart Home*Ring*Supplier_U~